PORT=3000
NODE_ENV=development
PGHOST=timescale
PGPORT=5432
PGDATABASE=energy
PGUSER=postgres
PGPASSWORD=postgres
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=TroqueNeo4j!
MQTT_URL=mqtt://mosquitto:1883
MQTT_TOPIC=companies/+/boards/+/telemetry
REDIS_URL=redis://redis:6379
GEMINI_API_KEY=coloque_sua_chave_aqui
GEMINI_MODEL=gemini-1.5-flash
DEFAULT_COMPANY_ID=company-1
JWT_SECRET=TroqueEstaChaveJWT!
AUTH_USERNAME=admin
AUTH_PASSWORD=TroqueEstaSenha!
JWT_EXPIRES_IN=1h
